# Changelog

## [1.0.7](https://github.com/buluma/ansible-role-turn/tree/1.0.7) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-turn/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-turn/tree/1.0.6) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-turn/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#4](https://github.com/buluma/ansible-role-turn/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.5](https://github.com/buluma/ansible-role-turn/tree/1.0.5) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-turn/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-turn/tree/1.0.4) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-turn/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-turn/tree/1.0.3) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-turn/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-turn/tree/1.0.2) (2022-02-11)

[Full Changelog](https://github.com/buluma/ansible-role-turn/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-turn/tree/1.0.1) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-turn/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-turn/tree/1.0.0) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-turn/compare/07914256b511fc14e496a883c16a512da475b453...1.0.0)

**Closed issues:**

- Needs to be updated [\#1](https://github.com/buluma/ansible-role-turn/issues/1)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
